spring.profiles.active=test
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${DSCATALOG_BUCKET_NAME:empty}
s3.region=${DSCATALOG_BUCKET_REGION:eu-west-1}